<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a`KQqz6H1r7hc4oKHkbs">Player</variable><variable type="KIND_SpriteKind" id="n#MMb^5LRi!b:kCh-vC5">Projectile</variable><variable type="KIND_SpriteKind" id="i8V_j@c3nEoxuMbeq*wF">Food</variable><variable type="KIND_SpriteKind" id="a|non4Xu~]iEP~9a![bU">Enemy</variable><variable id="u(H%`n,za-sJX|GL0Sv:">aventurero</variable><variable id="V5XyRm?%2lq7U.JZ-xS3">mySprite</variable><variable id=";!1t,T:XBSEtHdb/EO9B">castillo</variable></variables><block type="pxt-on-start" id="z@MLCKf(K_MncvG4O!eI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JscP2p1~HY6IH@14q)S+"><field name="VAR" id="u(H%`n,za-sJX|GL0Sv:">aventurero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IKilC[X3+jg5GQOi?*_}"><value name="img"><shadow type="screen_image_picker" id="!1pI}`069foR7PS5JiQD"><field name="img">img`
...........fffffffffff.........
...........fffffffffff.........
.........bfccccceeeeff.........
.........bfecceeeeeeff.........
........fcceeeeeeeecff.........
........ffeeeeeeeeefff.........
....ffffffcccceeeeeeffffff.....
...feeeeeeeeeeeeeeeeeeeeeef....
...fccccccccccccccccccccccf....
...ffffffffffffffffffffffff....
.......feeeeeee444eeeef........
.......fee444444444eeef........
.......fee444444444eeef........
.......434ff4444ff44ee4fb......
.......f3444eeee4444444fb......
.......f344effffee44eef........
.......f344effffee44eef........
.......fee3e4444ee4eeef........
.......fffeeeeeeeeeefff........
.......ddbffffffffffddd........
.........bffffffffff...........
........ffceddddcceeff.........
.......fcffceeddccefeef........
.......fcffcbbbdccefeef........
.......fcffcddedccefeef........
.......f3efcdddeccef45f........
........fffcbbbbbbbbff.........
........fffcbbbbbbbbff.........
.........bfbbbbbbbbbff.........
.........bfceeffccef...........
.........bffff..ffffd..........
.........bffff..ffffd..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"!1pI}`069foR7PS5JiQD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I48u4)vIk3e@Mpx*EdD~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Q:7Wrs|4uO4xwq}oVE{z"><field name="VAR" id=";!1t,T:XBSEtHdb/EO9B">castillo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I#]^Fe?{*QRVmQlHcM)a"><value name="img"><shadow type="screen_image_picker" id="YTS)=_A/4#qRE8cc,C#}"><field name="img">img`
....................................................................................cff........................................................................
....................................................................................cff........................................................................
..................................................................................ddcffddd.....................................................................
..................................................................................ffceefff.....................................................................
..................................................................................ffceefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
...............................................................................dddffeeefffdd...................................................................
...............................................................................fffeeeeeeeeffb..................................................................
...............................................................................fffeeeeeeeeffb..................................................................
.........................................................1ccd..................fffeeeeeeeeffb..................................................................
.........................................................dffb..................fffeeeeeeeeffb..................................................................
.........................................................dffb..................fffeeeeeeeeffb..................................................................
.......................................................fffeefff.............cffeeeeeeeeeeeeefff................................................................
.......................................................fffeefff.............cffeeeeeeeeeeeeefff................................................................
.......................................................fffeefff.............cffccceeeeeeeeeefff................................................................
.......................................................feeeeeee................fffeeeeeeefffb..................................................................
.......................................................ceeeeeee................fffeeeeeeecffb..................................................................
....................................................bcceeeeeeeeccc.............fffccccccccffb..................................................................
....................................................cffeeeeeeeefff.............fffbbbbbbbbffb..................................................................
....................................................cffeeeeeeeefff.............fffbbbbbbbbffb..................................................................
.........................................dffb....dfffeeeeeeeeeeeeeffb..........fffddcffdddffb.............ffb..................................................
.........................................dffb....dfffeeeeeeeeeeeeeffb..........fffddcffdddffb.............ffb..................................................
.........................................dffb....dfffeeeeeeeeeeeeeffb..........fffddcffdddffb.............ffb..................................................
.........................................dffb....dffeeeeeeeeeeeeeeffb..........fffddcffddbffb.............ffb..................................................
.........................................dffb....dffeeeeeeeeeeeeeeffb..........fffddcffddbffb.............ffb..................................................
.........................................cffccc..dfffeeeeeeeeeeeeeffb....dcccccbbbbbbbbbbbbbccc........cccffccc................................................
.......................................fffeefff..dfffeeeeeeeeeeeecffb....dfffffdddbbbddbbbddcff........fffeefff................................................
.......................................fffccfff..dfffeeeeeeeeeeeefffb....dfffffdddbbbddbbbddcff........fffccfff................................................
.......................................fffeeffffffffcccceeeeeeecccffb..fffeefffbbbddddddddddcff.....cfffffeefff................................................
.......................................fffeeffffffffccceeeeeeeecccffb..fffeefffbbbddddddddddcff.....cfffffeefff................................................
....................................dddfffeeffffffffccceeeeeeeecccffbddfffeefffbbbddddddddbbcff.....cfffffeefffddd.............................................
....................................cffeeeeeeeefffffcccbbbbbbbbbbbfffffeeeeeeeefffbbbddddbbbcff.....cffeeeeeeecffc.............................................
....................................cffeeeeeeeefffffcccbbbbbbbbbbbfffffeeeeeeeefffbbbddddbbbcff.....cffeeeeeeeeffc.............................................
.................................dccceeeeeeeeeeeefffcbbbbbffbbbbbbfffeeeeeeeeeeeeeffbddddbfffffcccccceeeeeeeeeeeeeccd..........................................
.................................dffeeeeeeeeeeeeeeffcbbddbffbddbbbffceeeeeeeeeeeeeffbddddbffffffffffeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeffcbbddbffbddbbbffceeeeeeeeeceeeffbddddbffffffffffeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeeebbbddbccbddfffeeeeceeeeeeeecceeefffbbbffcccccceeeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeeebbbddbccbddfffeeeeeeeeeeeeeeeeeefffbbbffcccccceeeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeeebbbddbccbbbfffeeeeeeeeeeeeeeeeeefffbbcffcccccceeeeeeeeeeeeeeeeffb..........................................
.................................dfffeeeeeeeeeeeeeccbbbdddddcffeeeeeeeeeeeeeeeeeeeeeeeefffffcccccccceeeeeeeeeeeeefffb..........................................
.................................dfffeeeeeeeeeeeeeccbbbddddbcffeeeeeeeeeeeeeeeeeeeeeeeefffffcccccccceeeeeeeeeeeeefffb..........................................
.................................dffccceeeeeeeecccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeecccfffffffcccccceeeeeeeecccffb..........................................
.................................dffcbbeeeeeeeebbbccffffffffceeceeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffccbbbeeeeeeeebbcffb..........................................
.................................dffcbbceeeeeecbbbccffffffffceeceeeeeeceeeeeeeeeceeeeeeeeeeeffffffccbbbcceeeeeebbcffb..........................................
.................................dffbddddddddddbbcfffeefffeeeeeeeeeeeeeeeebbeeceeeeeeeeeeeeefffeefffcbbddddddddddbffb..........................................
.................................dffbddddddddddbbcfffeefffeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeefffeefffcbbddddddddddbffb..........................................
.................................dffbbbddbbbbddbbcfffeefffeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeefffeecffcbbdddbbbddbbbffb..........................................
.................................dffcbbddbffbddbbcffeeefffffeeeeeeeeeecddddddddceeeeeeeeeeeefffeeeffcbbddbffbddbbcffb..........................................
.................................dffcbbddbffbddbbcffeeefffffceeeeeeeeeeddddddddceeeeeeeeeeeefffeeeffcbbddbffbddbbcffb..........................................
.................................dffbbbddbffcddfffffeeeeeeffeeeeeeeeecccccddcccccceeeeeeeefffeeeeefffffddbffbddbbbffb..........................................
.................................dffbddddbffbddfffeeeeeeeeeeeeeeeeeeebbffcddcffbbbeeeeeeefffceeeeeeefffddbffbddddbffb..........................................
.................................dffbbdddbffbddfffcceeeeeeeeeeeeeeeecbbffcddcffbbbeeeeecccffceeeeeeefffddbffbddddbffb..........................................
.................................dffbddddddddddfffeeeeeeeeeeeeeeeeeebddfffbbfffddbeeeeeeeeeeeeeeeeeefffdddddddddddffb..........................................
.................................dffbddddddddddfffeeeeeeeeeeeeeeeeeebddfffbdfffddbeeeeeeeeeeeeeeeeeefffdddddddddddffb..........................................
.................................dffbddddddddddfffeeeeeeeeeeeeeeeeeebbbffcbbcffbbbeeeeeeeeeeeeeeeeeefffddddddddddbffb..........................................
.................................dffcbbddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecddddddddbbbffb..........................................
.................................dffcbbddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecddddddddbbcffb..........................................
.................................dffcbbbbbbbbbbcceeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeccbbbbbbbbbbcffb..........................................
.................................dffcbbbbbbbbbbbbbeeeeeeeebbbddddddddddddddddddddddddddddbbbeeeeeeeebbbbbbbbbbbbbcffb..........................................
.................................dffcbbbbbbbbbbbbbeeeeeeeebbbddddddddddddddddddddddddddddbbbeeeeeeeebbbbbbbbbbbbbcffb..........................................
.................................dffcbbdddddcffbbbddcffdddbbbddfffddcffddbffbddfffddcffddbbbdd1ffcddbbbfffdddddbbcffb..........................................
.................................dffcbbdddddcffbbbddcffdddbbbddfffddcffddbffbddfffddcffddbbbdddffcddbbbfffdddddbbcffb..........................................
.................................dffcbbdddddcffbbbddcffdddbbbddfffddcffddbffbddfffbdcffddbbbdddffcddbbbfffdddddbbcffb..........................................
.................................dffcbbdddddcffcccddfffddbccbddfffddbccddbccbddcccddcffddbccbddfffbdcccfffdddddbbcffb..........................................
.................................dffcbbdddddcffcccddfffddbccbddfffddbccddbccbddcccddcffddbccbddfffbdcccfffdddddbbcffb..........................................
.................................dffcccddbbbcffcccbbbbcbbbccbddcccddbbbddbbbbddbbbddcccddbccbbbbbbbbcccfffeeeeecccffb..........................................
.................................dffcccddbbbcffcccbbbddbbbccbddcccddddddddddddddddddbccddbccbbbddbbbcccfffeeeeecccffb..........................................
.................................dffcccddbbbcffcccbbbddbbbccbddcccddddddddddddddddddbccddbccbbbddbbbcccfffeeeeecccffb..........................................
.................................dffcbbbbbfffffbbbbbbbbcccccddddddddddddddddddddddddddddddcccccbbbccccceeeeeeeeeefffb..........................................
.................................dffcbbbbbfffffbbbbbbbbcccccddddddddddddddddddddddddddddddcccccbbbccccceeeeeeeeeefffb..........................................
.................................dffccccccccccfcccccccccccccbddbbbbbbbbdddbbdddbbbbbbbbdddccccccccccccceeeeeeeeeecffb..........................................
.................................dffffffffdddddffffffffcccccbbbffffffffbbcffcbbffffffffbbbcccccffffffeeeeeeeeeeeeeeed..........................................
.................................dffffffffdddddffffffffcccccbbbffffffffbbcffcbbffffffffbbbcccccffffffeeeeeeeeeeeeeeed..........................................
.................................dffcbbfffdddddfffbbbbbffffffffbbbbbbbbeeeeefffbbbbbbbbffffffffbbbffeeeeeeeeeeeeeeeeeee........................................
.................................dffbddfffdddddffcdddddffffffffddddddddeeeeefffddddddddffffffffdddeeeeeeeeeeeeeeeeeeeef........................................
.................................dffbddfffdddddffcdddd1ffffffffddddddddeeeeefff1dddddddffffffffdddeeeeeeeeeeeeeeeeeeeef........................................
...............................fffddcffbbbbbbbbbbbbbfffddddddddddbccccceeeeeeeecccccbddddddddddcceeeeeeeeeeeeeeeeeeeeeecce.....................................
...............................fffddcffbbbbbbbbbbbbbfffddddddddddbeeeeeeeeeeeeeeeeeebddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffddcffbbbbbbbbbbbbbcffdddddbbbbbbeeeeeeeeeeeeeeeeeebbbbbbdddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffbddddbbbbbbbbbbbbbbbdbbbddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffbddddbbbbbbbbbbbbbbddbbbddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffdddddffcdddddddbffbddeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeeecccbbeeeeeeeeeeeeeeeebbbffc.....................................
...............................fffdddddfffdddddddbffbddceeeeeeeeeeeeeeeeeebdeeeeeeeeeeeeeeeeeeecccddeeeeeeeeeeeeeeeebddffc.....................................
...............................fffdddddfffdddddddbffbddceeeeeeeeeeeeeeeeeeddeeeeeeeeeeeeeeeeeeecccddeeeeeeeeeeecccccbddffc.....................................
...............................fffbddddddddddddddddddddeeeeeeeeeeeeebddddbbbbddddbeeeeeeeeeeeeecccffbddddddddddddddddddffc.....................................
...............................fffbddddddddddddddddddddeeeeeeeeeeeeebddddbbbbddddbeeeeeeeeeeeeecccffbddddddddddddddddddffc.....................................
...............................fffbbdddddddddddddddddddeeeeeeeeeeeeebbbbbbbbbbbbbbeeeeeeeeeeeeecccffbddbbbddbbbdddbbdddffc.....................................
...............................fffbbbddddddddddddddddddeeeeeeeedddddbbbbbbddbbbbbbdddddeeeeeeeecccffbddfffddcffdddffbddffc.....................................
...............................fffbbbddddddddddddddddddeeeeeeeedddddbbbbbbddbbbbbbdddddeeeeeeeecccffbddfffddcffdddffbddffc.....................................
...............................bbbccbbbbbbddddddddbbbbbeeebbbbbbbbbbbdddddddddddddbbbbbbbbbbbeecccbbdddfffddcffdddffbddffc.....................................
.................................dffcbbbbbdddddddbbbbbbbbbdddddbbbbbddddddddddddddbbbbbdddddbbbcccdddddfffddcffdddffbddffc.....................................
.................................dffcbbbbbdddddddbbbbbbbbbdddddbbbbbddddddddddddddbbbbbdddddbbbcccdddddfffddcffdddffbddffc.....................................
.................................dffbddfffddcffddbffbddbbbddbbbddddddddddddddddddddddddbbbddbbbcccdddddddddddddddddddddffc.....................................
.................................dffbddfffddcffddbffbddbbbddbbbddddddddddddddddddddddddbbbddbbbcccdddddddddddddddddddddffc.....................................
.................................dffbddfccddccfddbccbddbbbddbbbddddddbbbbbbbbbbbbbdddddbbbddbbbcccbbbdddddddddddddddbbdffc.....................................
.................................dffbddddddddddddddddddbbbddbbbdddbbbbbffffffffbbbbbdddbbbddbbbcccbbbdddddddddddddddbbbffc.....................................
.................................dffbddddddddddddddddddbbbddbbbdddbbbbbffffffffbbbbbdddbbbddbbbcccbbbdddddddddddddddbbbffc.....................................
.................................dffcbbddddddddddddddddbbbddbbbdddbbcffccffffccffcbbbddbbbddbbbbbbbbbbbddddddddddbbbcffddd.....................................
.................................dffcbbddddddddddddddddbbbddbbbddbbbcffcccffcccfffbbbddbbbddbbbddbbbbbbddddddddddbbbcff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbbbcffcccffcccfffbbbddbbbddbbbddbbbbbbddddddddddbbbcff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbbbbddddddddbbbccfff........................................
.................................dffbddddddddddddddddddbbbddbbbddbfffcccccccccccccffbddbbbddbbbddbccbbbddddddddddbbbcff........................................
.................................dffbddddddddddddddddddbbbddbbbddbfffcccccccccccccffbddbbbddbbbddbccbbbddddddddddbbbcff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbccbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbccbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbccbbbddddddddbbbccfff........................................
.................................dffbddddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbcccddddddddddbffb..........................................
.................................dffbddddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbcccddddddddddbffb..........................................
.................................dffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffccccccffccccccffcbbbbbbbbbbbbbbbcccbbbbbbbbbbbffb..........................................
....................................cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc.............................................
....................................cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc.............................................
....................................dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............................................
...............................................................................................................................................................
...............................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YTS)=_A/4#qRE8cc,C#}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A3uH4,h^GKm5veBYj_1:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d;RABm7p1kP+(AuC{Wo1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(n^e;1@TCYsK|7(ZySJ4"><field name="VAR" id="V5XyRm?%2lq7U.JZ-xS3">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#([6rLFy!ptZ=^sM71w_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9J.A1HnK]0R:XW8;-PMt"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="$Z-9/_oFXE}ja:R))qkW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e$q(^hnm9xJYw3cJ1/dJ"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>